<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
<!--  <title>java.vse.cz : 4IT115 - zadání první semestrální úlohy </title> -->
  <title>java.vse.cz : 4IT115 - zadání první semestrální úlohy </title>
  <meta http-equiv='Content-Language' content='cs' />
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name='MSSmartTagsPreventParsing' content='true' />
  <link rel='icon' href='https://java.vse.cz/wiki/pub/skins/light/lighticon.gif' type='image/gif' />
  <link rel='SHORTCUT ICON' href='https://java.vse.cz/wiki/pub/skins/light/lighticon.gif' />
  <link rel='stylesheet' href='https://java.vse.cz/wiki/pub/skins/light/light.css' type='text/css' />
  <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  
div.sourceblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED;
	width:98%;
	white-space: nowrap;
	overflow: auto; }
div.sourceblock div {
	font-family: monospace;
	font-size: 1.1em;
	line-height: 1.1em;
	 }
div.sourceblock div.head, div.sourceblock div.foot {
	font: italic medium serif;
	padding: 0.5em;
}
div.codeblock {
	padding: 0.5em;
	border: 1px solid #808080;
	background-color: #F1F0ED; }
div.codeblock pre {
	font-family: monospace;
	font-size: 1.3em;
	line-height: 1.2em; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  #mainsidebar { border-left:1px solid #cccccc; border-right:0px; } 
  #sitehead, #siteadmintop, #siteadminbtm, #sitemain, #sitefoot {
    width:100%; }
  #sitehead { margin:0px; }
  #sitehead { padding-top:2px; border-top:0px; }
  #maincontent { width:100%; }
  #mainsidebar { width:165px; }
  #wikiedit textarea { width:99%; }
  body { background-color:#e5e0d5; margin:9px; margin-bottom:0px;
    margin-top:0px; }
  a { font-weight:bold; color:#552704; text-decoration:none; }
  a:visited { font-weight:bold; color:#664433; text-decoration:none; }
  a:hover { font-weight:bold; color:#552704; text-decoration:underline; }
  a:active { font-weight:bold; color:#9c0606; }
  #sitehead, #sitehead td, #mainsidebar { background-color:#e5e0d5; border-color:#a99774; }
  #sitehead a { color:#333333; text-decoration:none; }
  #mainsidebar { font-size:1.1em; color:#333333; border-left:1px solid #a99774; border-right:0px; font-weight:bold; }
  #mainsidebar h1, #mainsidebar h5, #mainsidebar h6, #mainsidebar .divider,
    #mainsidebar .wikisearch, #mainsidebar .newpage, #mainsidebar .sidehead {
    color:#333333; background-color:#dbd4c6; border-color:#a99774; } 
  #mainsidebar h1 { font-weight:bold; } 
  #maincontent { background-color:#f6f4f1; border-color:#a99774; }
  #maincontent a, #maincontent a:visited {  color:#776e64; text-decoration:underline; }
  #maincontent a:hover, #maincontent a:active { color:#9c0606; text-decoration:underline; }
  #footeditsb { display: none; }
  #sitesole, #sitesole a, #sitesole a:visited, #sitesole a:hover { color:#999999; }
  #location .grouplink, #location .separator, #location .titlelink { display:none; }

 
  #sidebarbottom { display:none; } 
  #headbrowse { display:none; }
  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-200717-1', 'auto');
  ga('send', 'pageview');

</script>  <meta name='robots' content='index,follow' />
  <link rel='stylesheet' href='https://java.vse.cz/wiki/pub/skins/light/light2.css' type='text/css' /><link rel='alternate' title='java.vse.cz RSS Feed'
      href='https://java.vse.cz/Main/AllRecentChanges?action=rss'
      type='application/rss+xml' />
  <link rel='alternate' title='java.vse.cz Atom Feed'
      href='https://java.vse.cz/Main/AllRecentChanges?action=atom'
      type='application/atom+xml' />
  
 </head>

 <body>
  <!--PageHeaderFmt-->
  <table summary='Site Header' id='sitehead'
   cellpadding='0' cellspacing='0' border='0' align='center'>
   <tr>
    <td id='headleft' title='java.vse.cz Home'>
     <div id='headlogo'><a href='https://java.vse.cz'><img
        src='https://java.vse.cz/wiki/pub/skins/light/kava.png' alt='java.vse.cz' border='0' /></a></div>
    </td>
    <td id='headmoto' title='java.vse.cz Home'>
		<div id='headquote'>Kód, kterému rozumí počítač, umí napsat každý trouba.<br>Dobří programátoři píší kód, kterému rozumí lidé.</div>
       <div id='headquoteauthor'>Martin Fowler</div>
    </td>
    <td id='headright'>
     <div id='headcmdsupper'>
      <!----><span class='headsearch'><a href='https://java.vse.cz/Site/Search'
       title='Search the site' rel='nofollow'>Vyhledat</a>: </span><form
       class='headsearch search' action='https://java.vse.cz'><input
       class='searchbox' type='text' name='q' value='' size='40' /><input
       class='searchbutton' type='submit' value='Přejít' /> 
       <input type='hidden' name='n' value='' />
       <input type='hidden' name='action' value='search' />
      </form></div>
     <div id='headcmdslower'>
      </div>
    </td>
   </tr>
  </table>
  <!--/PageHeaderFmt-->
  <!--PageAdminTopFmt--><!--/PageAdminTopFmt-->
 
  <table summary='Site Main' id='sitemain'
   cellpadding='0' cellspacing='0' border='0' align='center'>
   <tr>
    <!--PageLeftFmt-->
    <td id='mainsidebar' >
     <table summary='SideBar' id='sidebar' width='100%'
      cellpadding='0' cellspacing='0' border='0'>
      <tr><td>
       <h1><a class='wikilink' href='https://java.vse.cz/4it101/4it101'>4IT101</a></h1>
<ul><li><a class='wikilink' href='https://java.vse.cz/4it101/Prednasky'>přednášky</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it101/Pavlickova'>cvičení Ing. Pavlíčková</a> 
</li><li><a class='urllink' href='http://vyuka.pecinovsky.cz/oopa1' rel='nofollow'>cvičení Ing. Pecinovský, CSc.</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it101/ZadaniAdventury'>zadáni semestrální úlohy (adventura)</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it101/Testy'>závěrečný test</a> 
</li><li><a class='wikilink' href='https://java.vse.cz/4it101/Literatura'>literatura ke kursu</a>
</li><li><a class='wikilink' href='https://java.vse.cz/Java/Instalace'>instalace JDK</a>
</li><li><a class='wikilink' href='https://java.vse.cz/Java/BlueJInstalace'>instalace BlueJ</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it101/Projekty'>projekty ke kursu</a>
</li><li><a class='urllink' href='http://java.vse.cz/bluej/index.php' rel='nofollow'>úvod k BlueJ a objektům (animace)</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it101/Adv'>rady k adventuře</a> 
</li><li><a class='wikilink' href='https://java.vse.cz/4it101/Kopenogramy'>kopenogramy</a> 
</li></ul><h1><a class='wikilink' href='https://java.vse.cz/4it115/4it115'>4IT115</a></h1>
<ul><li><a class='selflink' href='https://java.vse.cz/4it115/ZadaniPrvniUlohy'>zadání 1. úlohy</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it115/ZadaniDruheUlohy'>zadání 2. úlohy</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it115/OkruhyOtazek'>okruhy otázek</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it115/Buchalcevova'>cvičení doc. Buchalcevová</a> 
</li><li><a class='urllink' href='http://vyuka.pecinovsky.cz/oopa2' rel='nofollow'>cvičení Ing. Pecinovský, CSc.</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it115/Zenisek'>cvičení Ing. Ženíšek</a>
</li><li><a class='urllink' href='http://java.vse.cz/modelyUML' rel='nofollow'>ukázky UML modelů v Astah*</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it115/Materialy'>materiály k JavaFX</a> 
</li></ul><h1><a class='wikilink' href='https://java.vse.cz/4it353/HomePage'>4IT353</a></h1>
<ul><li><a class='wikilink' href='https://java.vse.cz/4it353/Cviceni'>cvičení</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it353/ZadaniPrvniUlohy'>zadání 1. úlohy</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it353/ZadaniDruheUlohy'>zadání 2. úlohy</a>
</li></ul><h1><a class='wikilink' href='https://java.vse.cz/Main/4it421'>4IT421</a></h1>
<ul><li><a class='wikilink' href='https://java.vse.cz/4it421/OkruhyOtazek'>okruhy otázek</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it421/TemataSeminarek'>témata sem.prací</a>
</li></ul><div class='vspace'></div><h1>Různé</h1>
<ul><li><a class='wikilink' href='https://java.vse.cz/4it101/Konvence'>Konvence</a>
</li><li><a class='urllink' href='http://download.oracle.com/javase/8/docs/api/' rel='nofollow'>Java API</a>
</li><li><a class='urllink' href='http://download.oracle.com/javase/tutorial/index.html' rel='nofollow'>Java Tutorials</a>
</li><li><a class='wikilink' href='https://java.vse.cz/4it101/JUnit'>Jednotkové testování (JUnit)</a>
</li><li><a class='wikilink' href='https://java.vse.cz/Java/VyvojoveNastroje'>Vývojové nástroje</a>
</li><li><a class='wikilink' href='https://java.vse.cz/Java/NetBeansInstalace'>Instalace NetBeans</a>
</li><li><a class='wikilink' href='https://java.vse.cz/Java/NetBeansSubversion'>NetBeans a Subversion</a>
</li><li><a class='wikilink' href='https://java.vse.cz/Java/EclipseInstalace'>Instalace Eclipse</a>
</li><li><a class='urllink' href='http://nb.vse.cz/~buchalc/pouzivanisubclipse.pdf' rel='nofollow'>Eclipse a Subversion</a>
</li><li><a class='wikilink' href='https://java.vse.cz/Main/Subversion'>Subversion, SmartSVN</a>
</li><li><a class='wikilink' href='https://java.vse.cz/Java/Adresare'>Adresářová struktura projektů v Javě</a>
</li><li><a class='urllink' href='http://docs.oracle.com/javase/8/javase-clienttechnologies.htm' rel='nofollow'>JavaFX - nová knihovna pro tvorbu GUI v Javě 8</a>
</li><li><a class='wikilink' href='https://java.vse.cz/Main/VyukaProgramovani'>Výuka programování</a>
</li><li><a class='wikilink' href='https://java.vse.cz/Java/InformaceInternet'>Informace na Internetu</a>
</li><li><a class='wikilink' href='https://java.vse.cz/Java/Skripta'>Skripta a texty</a>
</li></ul>
<div
       id='sidebarbottom'><ul><li><span  style='color: gray;'><span style='font-size:83%'><a style='color: gray' class='wikilink' href='https://java.vse.cz/4it115/LightLeftSideBarBottom?action=login'>Login</a></span>&nbsp;</span>
</li></ul>
</div></td></tr>
     </table>
    </td>
    <!--/PageLeftFmt-->
    <td id='maincontent'>
     <table summary='Content' id='sitecontent' width='100%'
      cellpadding='0' cellspacing='0' border='0'>
      <tr><td> 
       <!--PageTitleFmt-->
       <div id='location'
        title='4IT115 - zadání první semestrální úlohy was last modified on 2016-10-18 12:17' ><span
        class='grouplink'><a href='https://java.vse.cz/4it115'
          title='4it115 Home'>4it115</a></span><span
        class='separator'>&raquo;</span><span class='titlelink'>4IT115 - zadání první semestrální úlohy</span></div>
       <div style='display:none;'><h1>4IT115 - zadání první semestrální úlohy</h1></div>
       <!--/PageTitleFmt-->
       <!--PageText-->
<div id='wikitext'>
<h1>4IT115 - zadání první semestrální úlohy</h1>
<h2>ZS 2016/2017</h2>
<p>Úkolem je doplnit &#8222;adventuru&#8220; hru z kurzu 4IT101 o grafické uživatelské rozhraní v JavaFX.
</p>
<div class='vspace'></div><h2>1. Požadavky na funkcionalitu první úlohy</h2>
<ul><li>Základem je adventura s textovým uživatelským rozhraním, kterou jste odevzdali v kurzu 4IT101
</li><li>Aplikace se spustí buď v textovém rozhraní,  anebo v grafickém rozhraní podle parametru příkazové řádky. Pokud není zadán při spuštění aplikace parametr na příkazové řádce, spustí se aplikace v grafickém rozhraní, při zadání parametru <strong>text</strong> se spustí v textovém rozhraní
</li><li>Třídy aplikace budou rozděleny do balíčků
</li><li>Hlavní okno grafického rozhraní bude obsahovat textovou oblast, ve které se budou vypisovat jednotlivé texty hry 
</li><li>Pro vstup příkazů bude využito textové pole 
</li><li>Součástí grafického rozhraní musí být menu, které bude obsahovat minimálně položky Nová hra, Nápověda  
</li><li>Při přechodu do prostoru se zobrazí seznam vychodů, realizováno pomocí návrhového vzoru Observer
</li><li>Při přechodu do prostoru se v dialogovém okně zobrazí obrázek s plánem prostorů, na kterém bude vyznačen aktuální prostor, realizováno pomocí návrhového vzoru Observer
</li><li>Obsah batohu se bude zobrazovat pomocí obrázků na panelu, při změně obsahu batohu se provede aktualizace obrázků, v řešení bude využit návrhový vzor Observer 
<div class='vspace'></div></li><li>Nápověda ( uložená v HTML souboru) se bude zobrazovat v samostatném okně 
</li></ul><div class='vspace'></div><h3>Náměty pro rozšíření:</h3>
<ul><li>Místo zadávání příkazu v textovém poli bude uživatel vybírat z rozbalovacího seznamu příkazů (combo box)
</li><li>Nabídka sousedních prostorů bude realizována combo boxem
</li><li>Kromě menu bude použita i nástrojová lišta
</li></ul><div class='vspace'></div><h3>Poznámky:</h3>
<ul><li>některé grafické prvky potřebné pro celé řešení nemusí být na cvičeních/přednáškách probírány. Velmi dobrý popis dostupných grafických prvků je v tutoriálu 
</li><li>obrázky věcí samozřejmě nemusíte sami kreslit, ale můžete převzít i z volně dostupných zdrojů (pozor na licenční podmínky). Přípustné je též vytvoření obrázků, které budou obsahovat pouze jména věcí.
</li></ul><div class='vspace'></div><h2>2. Postup řešení</h2>
<p>Nedílnou součástí úlohy, která se také hodnotí, je <strong>průběžná práce</strong> se systémem na správu verzí Subversion.
</p>
<div class='vspace'></div><h3>Uložení výchozí verze hry do úložiště</h3>
<p>Nejpozději <strong>do konce druhého týdne</strong> je třeba uložit do úložiště na kitscm.vse.cz výchozí verzi vaší adventury.
Do adresáře adventura/trunk uložíte následující soubory:
</p><ul><li>zdrojové kódy s komentáři
</li><li>soubor readme.txt
</li><li>uživatelskou příručku
</li><li>neukládáme soubory, které lze vygenerovat, tj. soubory s koncovkou class, soubory ctxt (platí pro BlueJ) ani javadoc dokumentaci
</li></ul><p>Dále bude vytvořena záložka - tag - na výchozí verzi pojmenovaná <strong>textovaVerze</strong> (adresář adventura/tags/textovaVerze) 
</p>
<p class='vspace'><strong>Vývoj aplikace probíhá v adresáři adventura/trunk vašeho úložiště - průběžně.</strong> 
</p>
<div class='vspace'></div><h3>Odevzdání hotové úlohy</h3>
<p>Termín odevzdání určí cvičící. Odevzdává se vytvořením záložky <strong>grafickaVerze</strong> (adresář adventura/tags/grafickaVerze) v úložišti Subversion. Pod záložkou budou obsaženy následující soubory: 
</p><ul><li>zdrojové kódy s komentáři, musí být dodrženy <a class='wikilink' href='https://java.vse.cz/4it101/Konvence'>konvence</a>
</li><li>spustitelný archiv .jar &#8211; musí být možné spouštět hru příkazem:
<div class='vspace'></div><div class='indent'>java &#8211;jar jmenoArchivu.jar [parametry]
</div><div class='vspace'></div></li><li>aktuální uživatelskou příručku ke hře
</li><li>soubor README, který bude obsahovat: 
<ul><li>popis programu (zadání úlohy), 
</li><li>jméno autora, 
</li><li>označení verze, 
</li><li>komentáře k jednotlivým chybám označeným programem <a class='wikilink' href='https://java.vse.cz/Java/Pmd'>pmd</a> ve zdrojovém textu, 
</li></ul></li></ul><p class='vspace'>Pro hodnocení první semestrální úlohy jsou důležité záložky <strong>textovaVerze</strong> a <strong>grafickaVerze</strong>, datum jejich vytvoření a jejich obsah.  Záložky <strong>musí být přesně takto pojmenovány</strong>, protoze se vytvářejí automatizované reporty. V úložišti může být i více záložek například pro domácími úkoly.
</p>
<div class='vspace'></div><h3>Body za 1. semestrální úlohu získá student, pokud splní následující podmínky:</h3>
<ol><li>Vytvoří <strong>ve druhém týdnu</strong> ve svém úložišti na kitscm.vse.cz záložku <strong>textovaVerze</strong> s výchozí verzí úlohy.
</li><li>Vytvoří ve svém úložišti na kitscm.vse.cz záložku <strong>grafickaVerze</strong> s hotovou úlohou.
</li><li>Obhájí program  
</li><li>Při obhajobě student předvede funkci programu, vysvětlí jakoukoli část kódu a provede na místě úpravu programu podle požadavků vyučujícího.
</li></ol><div class='vspace'></div><h3>Upřesnění požadavků na 1.semestrální úlohu - GUI adventura</h3>
<table border='1' cellpadding='6' width='70%' ><tr ><th  align='left'>Požadavek</th><th >bodová ztráta, když se požadavek neudělá(-) body za požadavek, který je navíc (+)</th></tr>
<tr ><td  align='left'>Základem je adventura s textovým uživatelským rozhraním, kterou jste odevzdali v kurzu 4IT101</td><td  align='left'>musí být</td></tr>
<tr ><td  align='left'>Třídy aplikace budou rozděleny do balíčků</td><td  align='left'>musí být</td></tr>
<tr ><td  align='left'>Hlavní okno grafického rozhraní bude obsahovat textovou oblast, ve které se budou vypisovat jednotlivé texty hry</td><td  align='left'>musí být</td></tr>
<tr ><td  align='left'>Pro vstup příkazů bude využito textové pole</td><td  align='left'>musí být</td></tr>
<tr ><td  align='left'>Součástí grafického rozhraní musí být menu, které bude obsahovat minimálně položky Nová hra, Nápověda</td><td  align='left'>musí být</td></tr>
<tr ><td  align='left'>Při přechodu do prostoru se na panelu vypíší východy z prostoru, realizováno pomocí návrhového vzoru Observer</td><td  align='left'>musí být</td></tr>
<tr ><td  align='left'>Při přechodu do prostoru se v dialogovém okně zobrazí obrázek s plánem prostorů, na kterém bude vyznačen aktuální prostor, realizováno pomocí návrhového vzoru Observer</td><td  align='left'>musí být</td></tr>
<tr ><td  align='left'>Nápověda ( uložená v HTML souboru) se bude zobrazovat v samostatném okně</td><td  align='left'>musí být</td></tr>
<tr ><td  align='left'>Na kitscm bude vytvořena záložka grafickaVerze</td><td  align='left'>musí být</td></tr>
<tr ><td  align='left'>Obsah batohu se bude zobrazovat pomocí obrázků na panelu, při změně obsahu batohu se provede aktualizace obrázků, v řešení bude využit návrhový vzor Observer</td><td >musí být</td></tr>
<tr ><td  align='left'>Aplikace se spustí buď v textovém rozhraní, anebo v grafickém rozhraní podle parametru příkazové řádky</td><td >pokud nebude implementováno -2 body</td></tr>
<tr ><td  align='left'>Úloha obsahuje spustitelný archiv</td><td >pokud nebude implementováno -2 body</td></tr>
<tr ><td  align='left'>Komentáře pro javadoc  u tříd a metod</td><td >pokud nebude implementováno -3 body</td></tr>
<tr ><td >Zpoždění při odevzdání finální verze, tj vytvoření záložky grafickaVerze</td><td  align='left'>-3 body za každý započatý týden zpoždění</td></tr>
<tr ><td  align='left'>Místo zadávání příkazu v textovém poli bude uživatel vybírat z rozbalovacího seznamu příkazů (combo box,list)</td><td >pokud bude implementováno +2 body</td></tr>
<tr ><td  align='left'>Nabídka sousedních prostorů bude realizována combo boxem,list...</td><td >pokud bude implementováno +2 body</td></tr>
<tr ><td  align='left'>Kromě menu bude použita i nástrojová lišta</td><td >pokud bude implementováno +2 body</td></tr>
</table>
<div class='vspace'></div>
</div>

      </td></tr>
     </table>
    </td>
    <!--PageRightFmt--><!--/PageRightFmt-->
   </tr>
  </table>
  <!--PageAdminBtmFmt--><!--/PageAdminBtmFmt-->
  <table summary='Site Footer' id='sitefoot'
   cellpadding='0' cellspacing='0' border='0' align='center'>
   <!--PageFooterFmt-->
   <tr>
    <td id='footleft'>
     <span id='footedit'><a href='https://java.vse.cz/4it115/ZadaniPrvniUlohy?action=edit'
       title='(E)dit this page' rel='nofollow'
       accesskey='e'>Upravit</a>
     </span><span id='foothist'>|
      <a href='https://java.vse.cz/4it115/ZadaniPrvniUlohy?action=diff'
       title='(H)istory of this page' rel='nofollow'
       accesskey='h'>Historie stránky</a></span>
	<span id='footupload'>|
      		<a href='https://java.vse.cz/4it115/ZadaniPrvniUlohy?action=upload'
       	title='Upload file(s)' rel='nofollow'
       	accesskey='ak_upload'>Upload files</a></span>
    </td>
    <td id='footmiddle'>
     <span id='footlastmod'>Poslední úprava stránky: 2016-10-18 12:17</span> 
    </td>
    <td id='footright'>
     <span id='footchanges'><a href='https://java.vse.cz/4it115/RecentChanges'
       title='Recent (C)hanges in this section'  rel='nofollow'
       accesskey='c'>Poslední úpravy</a>
      <a href='https://java.vse.cz/Main/AllRecentChanges'
       title='(A)ll Recent changes for the entire site' rel='nofollow'
       accesskey='a'>(All)</a>
     </span><span id='footeditsb'>|
      <a href='https://java.vse.cz/Site/SideBar?action=edit'
       title='Edit the Side(B)ar' rel='nofollow'
       accesskey='b'>Edit SideBar</a></span><span id='footeditlogin'> |
       <a href='https://java.vse.cz/4it115/ZadaniPrvniUlohy?action=login'
        title='Přihlásit' rel='nofollow'>Přihlásit</a></span>
    </td>
   </tr>
   <!--/PageFooterFmt-->
   <tr>
    <td id='sitesole' colspan='3'>
     <span id='copyright' title='Copyright notice'>Informace zde
        uveřejněné nejsou oficiálním sdělením/stanoviskem
		<a href='http://www.vse.cz/' title='Vysoká škola ekonomická v Praze'>
		Vysoké školy ekonomické v Praze</a>.
        </span> <span id='sitepoweredby' title='Powered by PmWiki'>Powered by
          <a href='http://www.pmwiki.org/wiki/PmWiki/PmWiki'
           title='PmWiki Home'>PmWiki</a>
         </span>
    </td>
   </tr>
  </table>
  <!-- vim: expandtab sw=1 ts=1 sts=1 :
  -->
 </body>
</html>
